<html>
  <head>
    <title>CSVisual | Upload</title>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      /* The close button */
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      /* When moving the mouse over the close button */
      .closebtn:hover {
        color: rgba(0, 0, 0, 0.199);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body style="position: relative; z-index: 1">
    <h1 style="text-align: center">Upload CSV</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <input
          class="form-control container"
          style="width: 50%"
          type="file"
          name="file"
          id="formFile"
        />
        <div class="d-flex justify-content-center" style="margin-top: 10px">
          <input type="submit" class="btn btn-secondary" />
        </div>
      </div>
    </form>
    {{error | safe}}
    <script></script>
  </body>
</html>
